Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2011, Stefan Kögl <stefan@skoegl.net>
License: BSD-3-clause

Files: debian/*
Copyright: 2020, Michal Arbet <michal.arbet@ultimum.io>
 2016, Ondřej Nový <novy@ondrej.org>
 2012-2015, Thomas Goirand <zigo@debian.org>
License: BSD-3-clauses
